{
    "cSpell.words": [
        "contrasena",
        "contraseña",
        "dinámicamente",
        "ícono",
        "Ingresar",
        "iniciar",
        "INICIO",
        "iniciopagina",
        "mensaje",
        "Mostrar",
        "nombre",
        "Ocultar",
        "Sesion",
        "SESIÓN",
        "USUARIO",
        "Volver"
    ]
}